image: "gradle:jre14"

cache:
    key: cache-key
    paths:
        - /home/gradle/.gradle/caches

compile:
    script:
        - ./gradlew build
        - pwd
        - ls -la /home/gradle
        - ls /home/gradle/.gradle
        - ls /home/gradle/.cache
    artifacts:
        untracked: false
        expire_in: 30 days
        paths:
            - build/libs
