image: "gradle:jre14"

cache:
    key: cache-key
    paths:
        - /home/gradle/.gradle/caches

compile:
    script:
        - ./gradlew build
        - ls /
        - pwd
        - ls
        - ls /home
    artifacts:
        untracked: false
        expire_in: 30 days
        paths:
            - build/libs
