image: "gradle:jre14"

cache:
    key: cache-key
    paths:
        - .gradle_home/caches

compile:
    script:
        - export GRADLE_USER_HOME=./.gradle_home
        - ./gradlew build
    artifacts:
        untracked: false
        expire_in: 30 days
        paths:
            - build/libs
